#AuthType Basic
#AuthName admin
#AuthUserFile /var/www/u0439911/data/www/kraspol.org/.htpasswd
#require valid-user

Options -Indexes
DirectoryIndex index.html index.php
Options +FollowSymlinks

AddDefaultCharset utf-8 






<IfModule mod_rewrite.c>
RewriteEngine On

  RewriteEngine On
  RewriteBase /

  RewriteCond %{HTTP:X-HTTPS} 1 [NC]
  RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1 [R=301,L]
  
  RewriteCond %{HTTP_HOST} ^www.kraspol.org
  RewriteRule (.*) http://kraspol.org/$1 [R=301,L]
  
  # ”словие "строка не файл на серв."
  RewriteCond %{REQUEST_FILENAME} !-f

  # ”словие "строка не каталог на с."
  RewriteCond %{REQUEST_FILENAME} !-d

  # ѕеренаправление в index.php если два верхних услови¤ прошли
  RewriteRule ^(.*)$ index.php?route=$1 [L,QSA]
  
</IfModule>



<Files *.inc>
   deny from all
</Files>

<IfModule mod_deflate.c>
  AddType image/svg+xml .svg
  AddOutputFilterByType DEFLATE image/svg+xml  
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresByType image/jpeg "access plus 3 day"
  ExpiresByType image/svg "access plus 3 day"
  ExpiresByType image/gif "access plus 3 day"
  ExpiresByType image/png "access plus 3 day"
  ExpiresByType text/javascript "access plus 3 day"
  ExpiresByType text/css "access plus 3 day"
  ExpiresByType application/javascript "access plus 3 day"
</IfModule>