
{
    "title":"Объекты",
    "name":"objects",
    "options":{
        "access": 1,
        "sort": " `title` ",
        "nonew": 1
    },
    "fields":[
        {
            "title": "Название",
            "name": "title",
            "type": "string",
            "showtable": 1
        },
        {
            "title": "name",
            "name": "name",
            "type": "string",
            "showtable": 1
        },
        {
            "title": "newname",
            "name": "newname",
            "type": "string",
            "showtable": 1
        },
        {
            "title": "linktype",
            "name": "linktype",
            "type": "string",
            "showtable": 1
        },
        {
            "title": "folder",
            "name": "folder",
            "type": "string",
            "showtable": 1
        },
        {
            "title":"Клиент",
            "name":"client_id",
            "type":"subtable",
            "showtable":1,
            "subtable":"clients"
        }
    ]
}
