
{
    "title":"Магазины",
    "name":"shops",
    "options":{
        "access" : 1
    },
    "fields":[
        {
            "title":"Объект",
            "name":"object_id",
            "type":"subtable",
            "showtable":1,
            "subtable":"objects"
        },
        {
            "title":"Тип&nbsp;магазина",
            "name":"shoptype_id",
            "type":"subtable",
            "showtable":1,
            "subtable":"sprav_shoptype"
        },
        {
            "title":"Клиент",
            "name":"v_client",
            "type":"link",
            "editable":1,
            "blank":1,
            "showtable":1,
            "link":"_client/{object_id}"
        }
    ]
}
