
{
    "title":"Слайдер",
    "name":"slider",
    "options":{
        "sort" : " `category` ",
        "access" : 1
    },
    "fields":[
        {
            "title":"Раздел для слайдера",
            "name":"category",
            "type":"sselect",
            "showtable":1,
            "values":{"1":"По умолчанию",
                      "2":"Для главной",
                      "3":"Отели",
                      "4":"Рестораны",
                      "5":"Транспорт",
                      "6":"Активный отдых - лето",
                      "7":"Активный отдых - зима",
                      "8":"Отдых с детьми",
                      "9":"Красота и здоровье",
                      "10":"Услуги",
                      "11":"Магазины",
                      "12":"Общее"
                      }
        },
        {
            "title":"Название изображения",
            "name":"title",
            "type":"string",
            "showtable":0,
            "editable":1
        },
        {
            "title":"Изображение",
            "name":"image",
            "type":"file",
            "showtable":1
        }
    ]
}
