
{
    "title":"Цена",
    "name":"sprav_price",
    "options":{
        "access": 1,
        "sort": " `pos`, `from` "
    },
    "fields":[
        {
            "title": "Название",
            "name": "title",
            "type": "string",
            "showtable": 1,
            "inputText":"Название для диапазона для отображения"
        },
        {
            "title":"Папка",
            "name":"folder",
            "type":"folder",
            "editable":1,
            "inputText":"Папка для создания ЧПУ. Можно не вводить, будет создано автоматически из наименования."
        },
        {
            "title":"От",
            "name":"from",
            "type":"integer",
            "showtable":1,
            "inputText":"начальная цифра диапазона"
        },
        {
            "title":"До",
            "name":"until",
            "type":"integer",
            "showtable":1,
            "inputText":"конечная цифра диапазона"
        },
        { "title":"Отображать в поиске",   "name":"insearch",   "inputText":"Отображать в поиске",  "type":"flag", "showtable":1, "values":{"0":"no","1":"yes"}, "thstyle":"width:1%;text-align:center;", "tdstyle":"text-align:center;" },
                {
                    "title":"Позиция",
                    "name":"pos",
                    "type":"integer",
                    "showtable":1
                }
    ]
}
