
{
    "title":"Время работы",
    "name":"sprav_work_time",
    "options":{
        "access": 1,
        "sort": " `pos`, `title` "
    },
    "fields":[
        {
            "title": "Название",
            "name": "title",
            "type": "string",
            "req": 1,
            "showtable": 1
        },
        {
            "title":"Папка",
            "name":"folder",
            "type":"folder",
            "showtable":1,
            "inputText":"Папка для создания ЧПУ. Можно не вводить, будет создано автоматически из наименования."
        },
        {
            "title":"Позиция",
            "name":"pos",
            "type":"integer",
            "showtable":1
        }
    ]
}
