
{
    "title":"Трассы",
    "name":"tracks",
    "options":{
        "sort" : " `title` ",
        "access" : 1
    },
    "fields":[
        {
            "title":"Название",
            "name":"title",
            "type":"string",
            "showtable":1
        },
        {
            "title":"Изображение 800x500",
            "name":"image",
            "type":"file",
            "showtable":1
        },
        {
            "title":"PDF",
            "name":"pdf",
            "type":"file",
            "showtable":1
        },
        {
            "title":"Описание",
            "name":"descr",
            "type":"text",
            "showtable":1
        },
        {
            "title":"Время года",
            "name":"yaertime",
            "type":"sselect",
            "showtable":1,
            "values":{
                      "0":"нет",
                      "1":"Лето",
                      "2":"Зима"
                      }
        }
    ]
}
